# Default configuration values for the spawn utility
 
# For testing we use the local.so plugin with its
# limited functionality
ExecPlugin=SPAWN_INSTALL_PREFIX/lib/local.so
# Default fanout (number of threads used to spawn processes)
ExecFanout=4
# Capacity of the queue holding the work for the exec
# worker threads.
ExecQueueCapacity=128

# Default tree width
TreeWidth=32
# Backlog for the tree listening fd
TreeSockBacklog=8

# Size of the buffer pool for the communication module
CommBufpoolSize=128
# Capacity of the send queue in struct comm
CommSendqSize=128
# Capacity of the recv queue in struct comm
CommRecvqSize=128

# The watchdog threads makes sure that we do not leave
# residual processes behind if we die abruptly for some
# reason. If the watchdog is not calmed within the
# specified timeout it does kill the program.
WatchdogTimeout=60

